import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int col=sc.nextInt();
       for(int r=1;r<=3;r++){
           int track=r;
           for(int c=1;c<=col;c++){
               if(track==c){
                   System.out.print("* ");
                   if(r!=2)track+=4;
                   else track+=2;
               }
               else{
                   System.out.print("  ");
               }
           }

           System.out.println();
       }
  }
}
